<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>tech.janky.dotrop.tests</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <ProjectReference Include="$(SolutionDir)\dotrop\dotrop.csproj" />
    <ProjectReference Include="$(SolutionDir)\examples_vb\generate.vbproj" />
    <ProjectReference Include="$(SolutionDir)\examples_vb\encrypt.vbproj" />
    <ProjectReference Include="$(SolutionDir)\examples_vb\decrypt.vbproj" />
    <ProjectReference Include="$(SolutionDir)\examples_vb\sign.vbproj" />
    <ProjectReference Include="$(SolutionDir)\examples_vb\verify.vbproj" />
    <ProjectReference Include="$(SolutionDir)\examples_vb\dump.vbproj" />

    <Compile Include="RopExamplesTest.vb" />
    <Content Include="et_json.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
