<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>tech.janky.dotrop.tests</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <ProjectReference Include="$(SolutionDir)\dotrop\dotrop.csproj" />
    <ProjectReference Include="$(SolutionDir)\examples\generate.csproj" />
    <ProjectReference Include="$(SolutionDir)\examples\encrypt.csproj" />
    <ProjectReference Include="$(SolutionDir)\examples\decrypt.csproj" />
    <ProjectReference Include="$(SolutionDir)\examples\sign.csproj" />
    <ProjectReference Include="$(SolutionDir)\examples\verify.csproj" />
    <ProjectReference Include="$(SolutionDir)\examples\dump.csproj" />

    <Compile Include="RopExamplesTest.cs" />
    <Content Include="et_json.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
